<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FitWidth"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_image_width"
        android:src="@drawable/pattaya"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        style="@style/WrapContent"
        android:layout_gravity="right"
        android:text="Image Title"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</LinearLayout>